<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">

	<!-- CSS Files -->
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/book.css" />

	<!-- Title of your web page -->
	<title>Laika Book</title>

</head>

<body>
	<div class="cover">
		<img src="./images/laikaUpdatedCover.png" alt="Picture of the Laika book cover without the dog or title."
			class="laikaImage">
		<img src="./images/laikaSnowUpdated.png" alt="Picture of snow with footsteps in it." class="laikaSnow">
		<img src="./images/laikaTitle.png" alt="Picture of Laika title." class="laikaTitle">
		<img src="./images/laikaDog.png" alt="Picture of Laika the dog." class="laikaDog">

		<div class="rocket">
			<img src="./images/laikaRocket&Trail.png" alt="Picture of rocket for the dog." class="laikaRocket">
			<img src="./images/laikaRocket.png" alt="Picture of rocket for the dog." class="laikaRocket2">
			<div class="rocketFlame"></div>
		</div>

		<div class="star s1"></div>
		<div class="star s2"></div>
		<div class="star s3"></div>
		<div class="star s4"></div>
		<div class="star s5"></div>
		<div class="star s6"></div>
		<div class="star s7"></div>
		<div class="star s8"></div>
		<div class="star s9"></div>
		<div class="star s10"></div>
		<div class="star s11"></div>
		<div class="star s12"></div>
		<div class="star s13"></div>
		<div class="star s14"></div>
		<div class="star s15"></div>
		<div class="star s16"></div>
		<div class="star s17"></div>
		<div class="star s18"></div>
		<div class="star s19"></div>
		<div class="star s20"></div>
		<div class="star s21"></div>
		<div class="star s22"></div>
		<div class="star s23"></div>
		<div class="star s24"></div>

	</div>
</body>

</html>